<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="承兑协议管理" type="call" pagesize="15" log="false" flowid="com.ruimin.ife.acpt.comp.AcptContAction:acptApproveQry" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="id" desc="ID" xpath="id" ref=""/>
		
		<Field id="contNo" desc="业务编号" edittype="datalabel" datatype="string" status="F" size="90" readonly="true" xpath="/contNo" />
		
		<Field id="extContNo" desc="承兑协议编号" xpath="extContNo" size="30" readonly="true"/>
		
		<Field id="custId" desc="出票人名称" xpath="custId" edittype="combogrid" datasource="CQCustEntp:com.ruimin.ifb.common.dataset.CQCustEntp" 
			searchfield="custNo,custNm" viewfield="custNo,custNm" init="true" fieldmap="custId=id;custIdName=custNm" readonly="true"/>
		<Field id="custIdName" desc="出票人名称" xpath="custId" ref="custNm" readonly="true"/>

		<Field id="custAcct" desc="出票人账号" xpath="custAcct" edittype="combogrid" datasource="CQCustAcct:com.ruimin.ifb.dataset.CQCustAcct"
				 fieldmap="custAcct=acctNo;custBkId=bkId;custBkNm=bkNm;custBkNo=bkNo" viewfield="acctNo,bkNm" init="true" />
				 
		<Field id="custBkId" desc="出票人开户行ID" xpath="custBkId" />
		
		<Field id="custBkNo" desc="出票人开户行行号" xpath="custBkId" ref="bkNo" readonly="true"/>
		
		<Field id="custBkNm" desc="出票人开户行名称" xpath="custBkId" ref="bkNm" readonly="true"/>

		<Field id="isseDt" desc="出票日" xpath="isseDt" ref="dt" readonly="true"/>
		
		<Field id="dueDt" desc="到期日" xpath="dueDt" ref="dt" readonly="true"/>
		
		<Field id="rpyTyp" desc="备款方式"  xpath="rpyTyp" edittype="combobox" datasource="DDIC:1021" readonly="true"/>
		
		<Field id="depRat" desc="保证金比例(%)" xpath="depRat" scale="2" rule="isRate_4_2" errmsg="请输入[0,100]之间的数字,小数点后最多两位" datatype="double" size="8" readonly="true"/>
		
		<Field id="custDepAcct" desc="保证金账号" xpath="custDepAcct"  size="32" readonly="true"/>
		
		<Field id="custMgrId" desc="客户经理" xpath="custMgrId" ref="custMgr" fieldmap="custMgrId=custMgr;custMgrIdName=custMgrName"/>
		
		<Field id="custMgrIdName" desc="客户经理" xpath="custMgrId" ref="custMgrNm" />

		<Field id="txnDt" desc="受理日期" xpath="txnDt" ref="dt"/>
		
		<Field id="mcGuarTyp" desc="担保方式" xpath="mcGuarTyp" edittype="combobox" datasource="DDIC:2031" />
		
		<Field id="rpyStat" desc="备款状态"  xpath="rpyStat" edittype="combobox" datasource="DDIC:1047"/>
		
		<Field id="acptAmt" desc="承兑金额"  xpath="acptAmt" ref="amt" readonly="true"/>

		<Field id="totNum" desc="票据张数" xpath="totNum" ref="num"  readonly="true" edittype="datalabel" width="80"/>
		<Field id="totAmt" desc="票据总金额" xpath="totAmt" ref="amt" readonly="true" edittype="datalabel" width="80"/>
		<Field id="totFeeAmt" desc="总承兑手续费" xpath="totFeeAmt" ref="amt" readonly="true" edittype="datalabel" width="80"/>
		<Field id="totProdAmt" desc="总工本费" xpath="totProdAmt" ref="amt" readonly="true" edittype="datalabel" width="80"/>
		<Field id="totExpAmt" desc="总敞口费" xpath="totExpAmt" ref="amt" readonly="true" edittype="datalabel" width="80"/>
		
		<Field id="apprRmk" size="256" edittype="textarea" width="600" desc="审批备注"/>

	</Fields>
	<Commands>
		<!-- 审批阶段用 -->	
		<Command id="btnPrint" desc="承兑凭证打印" type="none" url="#" txn="" icon="fa fa-print"/>
		<Command id="btnAgree"  desc="同意" type="asyncsubmit"  url="#" icon="fa fa-check" 
			flowid="com.ruimin.ife.acpt.comp.AcptContAction:submitTask"/>
		<Command id="btnEcdsSend"  desc="签收发送" type="asyncsubmit"  url="#" icon="fa fa-send" 
			flowid="com.ruimin.ife.acpt.comp.AcptContAction:submitTask"/>
		<Command id="btnDoAcct"  desc="记账" type="asyncsubmit"  url="#" icon="fa fa-send" 
			flowid="com.ruimin.ifb.acct.comp.AcctAcptAction:acptDoAcctEntrySingleMode2"/>
		<Command id="btnSendCheck"  desc="查验" type="asyncsubmit"  url="#" icon="fa fa-check" 
			flowid="com.ruimin.ife.acpt.comp.AcptContAction:sendCmsCheck"/>
		<Command id="btnCmsCorrect"  desc="冲正" type="asyncsubmit"  url="#" icon="fa fa-undo" 
			flowid="com.ruimin.ifb.acct.comp.AcctAcptAction:acptDoAcctCorrectSingleMode"/>
		<Command id="btnGoBackAcct"  desc="退回记账" type="asyncsubmit"  url="/pages/wf/todoTaskList.jsp" icon="fa fa-reply" 
			flowid="com.ruimin.ifenew.elcacpt.comp.AcptContAction:submitTask"/>
		<Command id="btnGoBack"  desc="退回" type="asyncsubmit"  url="#" icon="fa fa-reply" 
			flowid="com.ruimin.ife.acpt.comp.AcptContAction:submitTask"/>
		<Command id="btnAcctPrev" desc="分录预览" type="none" url="#" txn="" icon="fa fa-openid"/>
		<Command id="btnBack" desc="返回" type="none" url="#" txn="" icon="fa fa-reply"/>
		<Command id="btnDownload"  desc="导出数据" type="asyncsubmit" url="#" txn="" icon="fa fa-download" 
			flowid="com.ruimin.ife.acpt.comp.AcptContAction:exportAcptDel"/>
	</Commands>

</Data>