<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Define type="call" pagesize="15" log="false" flowid="com.ruimin.ifb.action.TestAction:runAble" desc="" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="aggPayOff" prefix="sign" desc="同意清偿金额" required="true" edittype="currencybox" size="18" scale="2" datatype="currency" xpath="/aggPayOff" />
		<Field id="appForRecoRmk" desc="追索清偿申请备注" edittype="textarea" datatype="string" size="512" rule="isSepChar" errmsg="请不要输入特殊字符！" xpath="/appForRecoRmk" />
		<Field id="aoaAcctNm" prefix="sign" desc="资金账户名称" required="true" edittype="textbox" datatype="string" size="120"  xpath="/aoaAcctNm" />
		<Field id="aoaAcct" prefix="sign" desc="资金账户帐号" required="true" readonly="false" edittype="numberbox" datatype="number" size="32" xpath="/aoaAcct" />
		<Field id="aoaAcctSvcr" prefix="sign" desc="资金账户开户行行号" required="true"
			xpath="/aoaAcctSvcr" datasource="CQBkInfo:com.ruimin.ifb.common.dataset.CQBkInfo"
				searchfield="bkNo,bkNm" fieldmap="aoaAcctSvcr=bkNo;aoaAcctSvcrName=bkNm"
					viewfield="bkNo,bkNm" edittype="combogrid" datatype="string" init="true" />
		<Field id="sttlmMk" desc="清算方式" required="true"  edittype="combobox" datatype="string" datasource="DDIC:1002" xpath="/sttlmMk" />
	</Fields>
	<Commands>
		<Command id="successId" desc="提交" type="asyncsubmit" flowid="com.ruimin.ifb.action.TestAction:runAble" icon="fa fa-check" />
		<Command id="revokeId" desc="撤销" type="asyncsubmit" flowid="com.ruimin.ifb.action.TestAction:runAble" icon="fa fa-remove" />
	</Commands>
</Data>
