<?xml version="1.0" encoding="UTF-8"?>
<FieldModel xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
	<Field  id="s1111" desc="静态下拉框-LIST(单选)" xpath="" multiple="false" placeholder="占位符" edittype="combobox" default="female" datasource="LIST:male,男;female,女" readonly="false"  />
	
	<!-- **********************以下为票据系统字段模板，不允许随意修改************************* -->
	<!--公共-->
	<Field id="id" desc="id" edittype="textbox" datatype="string" size="32" xpath="/id" />
	<Field id="contNo" desc="业务编号" edittype="textbox" datatype="string" size="90" xpath="/contNo"/>
	<Field id="dt" desc="日期" edittype="datebox"  datatype="date"  size="20" align="center"/>
	<Field id="rateNew" desc="利率(%)" edittype="textbox" datatype="double" xpath="/rateNew"/>
	<Field id="rate" desc="利率(%)" align="right" size="6" scale="4" edittype="doublebox" datatype="double" xpath="/rate"/>
	<Field id="num" desc="数量" edittype="numberbox" datatype="int"  size="12"/>
	<Field id="amt" desc="金额" edittype="numberbox" datatype="currency" scale="2"  size="14" rule="isPositiveNumber_14_2" errmsg="请输入正确的金额" />
	<Field id="commAmt" desc="通用金额(允许为负)" edittype="numberbox" datatype="currency" scale="2"  size="14" />
	<Field id="rat" desc="比例" edittype="numberbox" datatype="double" scale="2"/>
	<Field id="rat4" desc="比例" edittype="numberbox" datatype="double" scale="4"/><!-- 字段保留4位小数 -->
	<Field id="appNo" desc="申请编号" edittype="textbox" datatype="string" size="20" xpath="/appNo"/>
	<Field id="appStat" desc="审批状态" edittype="combobox" datasource="DDIC:1020" datatype="string" size="1" xpath="/appStat"/>
	<Field id="stfNo" desc="操作员号" edittype="textbox" datatype="string" size="20" xpath="/stfNo" />
	<Field id="stfNm" desc="操作员姓名" method="com.ruimin.ifb.common.process.service.TransService.queryStfNmByNo" edittype="textbox" datatype="string" size="100" xpath="/stfNo" />
	<Field id="orgId" desc="机构" edittype="combogrid" datatype="string"
			datasource="CQOrg:com.ruimin.ifb.common.dataset.CQOrg" searchfield="orgNo,orgNm" viewfield="orgNo,orgNm" init="true" multiple="false"
			fieldmap="orgId=id;orgIdName=orgNm" size="32"  xpath="/orgId" />
	<Field id="orgNm" desc="机构名称" method="com.ruimin.ifb.common.process.service.TransService.queryOrgNmById" edittype="textbox" datatype="string" size="100" xpath="/orgId" />
	<Field id="bussTyp" desc="业务品种" edittype="combogrid" datatype="string"  method="" 
			datasource="CQBussTyp:com.ruimin.ifb.common.dataset.CQBussTyp" searchfield="bussNm" viewfield="bussNm" init="true" multiple="false"
			fieldmap="bussTyp=bussTyp;bussTypName=bussNm" size="128" readonly="false"   xpath="/bussTyp"/>
	<Field id="bussNm" desc="业务品种"  method="com.ruimin.ifb.common.process.service.TransService.queryBussNmByTyp" edittype="textbox" size="128" datatype="string" xpath="/bussTyp" />
	<Field id="roleId" desc="岗位" edittype="combogrid" datatype="string"
			datasource="CQOrg:com.ruimin.ifb.common.dataset.CQRole"  viewfield="roleId,roleName" init="true" multiple="false"
			fieldmap="roleId=roleId;roleIdName=roleName" size="32"  xpath="/roleId" />
	<Field id="roleNm" desc="岗位名称" method="com.ruimin.ifb.common.process.service.TransService.queryRoleNmById" edittype="textbox" datatype="string" size="20" xpath="/roleId" />		
	<Field id="flg" desc="是否标识" edittype="combobox" datasource="DDIC:100" xpath="/flg"/>
	<Field id="select" desc="选择" status="F" method="None" xpath="" datatype="boolean" size="1" edittype="checkbox" default=""   required="false"/>		
	<!-- 客户信息 -->
	<Field id="custId" desc="客户名称" xpath="/custId" fieldmap="custId=id;custIdName=custNm" 
			viewfield="custNm,scale"  edittype="combodialog"  url="/pages/common/cqCustEntp.jsp" init="true" />
	
	<Field id="custIdOrgCd" desc="客户名称(包含同业/对公客户,组织机构代码)" edittype="combodialog" 
			viewfield="custNo,custNm" init="true"
			fieldmap="custIdOrgCd=id;custIdOrgCdName=custNm;orgCd=orgCd;" 
			url="/pages/common/cqCustAll.jsp" 
			xpath="/custIdOrgCd"/>
	<Field id="orgCd" desc="组织机构代码" method="com.ruimin.ifb.common.process.service.TransService.queryOrgCdById" edittype="textbox" datatype="string" xpath="/custIdOrgCd" />	 
	<Field id="custNmOrgCd" desc="客户名称" method="com.ruimin.ifb.common.process.service.TransService.queryCustNmById"   required="false" datatype="string" size="128" edittype="textbox" xpath="/custIdOrgCd" />
	<Field id="custNm" desc="客户名称" method="com.ruimin.ifb.common.process.service.TransService.queryCustNmById"   required="false" datatype="string" size="128" edittype="textbox" xpath="/custId" />
	<Field id="custNo" desc="客户号" edittype="textbox" datatype="string" size="20" xpath="/custNo"/>
	<Field id="custAcct" desc="客户账号" xpath="/custAcct" datasource="CQCustAcct:com.ruimin.ifb.common.dataset.CQCustAcct" 
			fieldmap="custAcct=acctNo;custAcctName=acctNo" viewfield="acctNo,orgName" 
				 	edittype="combogrid" datatype="string" init="true" />
	<Field id="bkIdAccurate" desc="联行号(根据行名精确匹配)" edittype="combogrid" datatype="string" 
			datasource="CQBkInfo:com.ruimin.ifb.common.dataset.CQBkInfoAccurate" searchfield="bkNm" viewfield="bkNo,bkNm" init="true" multiple="false"
			fieldmap="bkId=id;bkIdName=bkNm" size="32" status="F"  xpath="/bkId"/>
	<Field id="bkId" desc="联行号" edittype="combogrid" datatype="string" 
			datasource="CQBkInfo:com.ruimin.ifb.common.dataset.CQBkInfo" searchfield="bkNo,bkNm" viewfield="bkNo,bkNm" init="false" multiple="false"
			fieldmap="bkId=id;bkIdName=bkNm" size="32" status="F"  xpath="/bkId"/>
		
	<Field id="bkNo" desc="联行号"  method="com.ruimin.ifb.common.process.service.TransService.queryBkNoById" edittype="textbox" size="12" datatype="string" readonly="true" xpath="/bkId" />	 	
	<Field id="orgBkNo" desc="联行号"  method="com.ruimin.ifb.common.process.service.TransService.queryBkNoByOrgId" edittype="textbox" size="12" datatype="string" readonly="true" xpath="/orgId" />	 	
	<Field id="orgBkId" desc="联行号"  method="com.ruimin.ifb.common.process.service.TransService.queryBkIdByOrgId" edittype="textbox" size="12" datatype="string" readonly="true" xpath="/orgId" />	 	
	<Field id="bkNm" desc="联行名称"  method="com.ruimin.ifb.common.process.service.TransService.queryBkNmById" edittype="textbox" size="128" datatype="string" xpath="/bkId" />	
	
	<!-- 行别 -->
	<Field id="bkClssId" desc="行号" xpath="/bkClss" fieldmap="bkClssId=id;bkClssIdName=clssNm" 
			viewfield="innerCls,clssNm"  edittype="combodialog"  url="/pages/common/cqBkClss.jsp" init="true" />
	<Field id="bkClssIdName" desc="行名"  method="com.ruimin.ifb.common.process.service.TransService.queryBkClssNmById" edittype="textbox" size="128" datatype="string" xpath="/bkClssId" />	
	<!-- 行别， 实时额度查询使用-->
	<Field id="bkClssIdCredQry" desc="客户名称" xpath="/bkClss" fieldmap="bkClssId=id;bkClssIdName=clssNm" 
			viewfield="innerCls,clssNm"  edittype="combodialog"  url="/pages/common/cqBkClssCredQry.jsp" init="true" />
	
	<Field id="custMgr" desc="客户经理" edittype="combogrid" datatype="string"
			datasource="CQCustMgr:com.ruimin.ifb.common.dataset.CQCustMgr" searchfield="custMgrName" viewfield="custMgr,custMgrName" init="true" multiple="false"
			fieldmap="custMgr=custMgr;custMgrName=custMgrName" size="32" readonly="false"   xpath="/custMgr"/>
	<Field id="custMgrNm" desc="客户经理" edittype="textbox" datatype="string" size="128" readonly="true"  
			method="com.ruimin.ifb.common.process.service.TransService.queryMgrNmById"  xpath="/custMgr"/>
	<Field id="inds" desc="行业" edittype="combogrid" datatype="string" required="false"
			datasource="CQInds:com.ruimin.ifb.common.dataset.CQInds" searchfield="indsName" viewfield="indsName" init="true" multiple="false"
			fieldmap="inds=inds;indsName=indsName"  readonly="false" status="F"  xpath="/inds"/>
	<Field id="indsName" desc="行业" method="com.ruimin.ifb.common.process.service.TransService.queryCustIndsNmByDataNo" xpath="/inds" />
	
	<Field id="bkCustId" desc="同业客户" edittype="combodialog" viewfield="custNo,custNm" init="true" 
		url="/pages/common/cqCustBk.jsp" fieldmap="custId=id;custIdName=custNm;mbrCd=mbrCd"  xpath="/custId"/>
		
	<Field id="cpesCustId" desc="票交所同业客户" edittype="combodialog" viewfield="custNo,custNm" init="true" 
		url="/pages/ife/common/cpesCustInf.jsp"  fieldmap="custId=id;custName=custNm;cpesOrgId=cpesOrgId;cpesOrgNm=orgNm" xpath="/custId"/>
	
	<Field id="pbcCustId" desc="票交所同业客户" edittype="combodialog" viewfield="custNo,custNm" init="true" 
		url="/pages/ife/common/pbcCustInf.jsp"  fieldmap="custId=id;custName=custNm;cpesOrgId=cpesOrgId;cpesOrgNm=orgNm" xpath="/custId"/>
	
	<Field id="allCustId" desc="客户名称" edittype="combodialog" 
			viewfield="custNo,custNm" init="true"
			fieldmap="custId=id;custIdName=custNm" 
			url="/pages/common/cqCustAll.jsp" 
			xpath="/custId"/>
	<Field id="poolCustId" desc="客户名称" edittype="combogrid" datatype="string"
			datasource="CQCustEntp:com.ruimin.ifb.common.dataset.CQCustPool" searchfield="custNm" viewfield="custNm" init="true" multiple="false"
			fieldmap="custId=id;custIdName=custNm" size="32" readonly="false"   xpath="/custId"/>
	
	<!-- 票面信息 -->
	<Field id="drftNo" desc="票据号码" edittype="textbox" size="32" rule="isDraftNumber" errmsg="请输入合法的票据号码"  xpath="/drftNo" />
	<Field id="drftTyp" desc="票据类型" edittype="combobox" datasource="DDIC:1006" datatype="string" xpath="/drftTyp"/>
	<Field id="drftAttr" desc="票据属性" edittype="combobox" datasource="DDIC:1019" datatype="string" xpath="/drftAttr"/>
	<Field id="isseAmt" desc="票面金额" edittype="numberbox" datatype="currency" rule="isPositiveNumber_14_2" errmsg="请输入正确的金额" scale="2" xpath="/isseAmt" />
	<Field id="isseDt" desc="出票日" edittype="datebox" datatype="date" xpath="/isseDt" />
	<Field id="dueDt" desc="到期日" edittype="datebox" datatype="date" xpath="/dueDt" />
	<Field id="drwrNm" desc="出票人名称"  edittype="textbox" datatype="string" size="120" xpath="/drwrNm" />
	<Field id="accptrNm" desc="承兑人名称" edittype="textbox" datatype="string" xpath="/accptrNm" size="120" />
	<Field id="pyeeNm" desc="收款人名称" edittype="textbox" datatype="string" xpath="/pyeeNm" size="120" />
	<Field id="pyeeAcct" desc="收款人账号" edittype="textbox" datatype="string" xpath="/pyeeAcct" size='32'/>
	
	<!-- 承兑 -->
	<Field id="acptLossStat" desc="挂失止付状态"
		edittype="combobox" datasource="DDIC:1048" datatype="string" status="F" />
	<!-- 承兑：空白凭证批次 -->
	<Field id="drftNoMin" desc="最小票号" edittype="textbox" datatype="string" status="F" size="16" xpath="/drftNoMin" />
	<Field id="drftNoMax" desc="最大票号" edittype="textbox" datatype="string" status="F" size="16" xpath="/drftNoMax" />		
	<Field id="vochInfStat" desc="复核状态"  xpath="/stat" 
		edittype="combobox" datasource="DDIC:1044" datatype="string" status="F" />
	<!-- 承兑：空白凭证明细 -->
	<Field id="batId" desc="领用批次" edittype="textbox" datatype="string" status="F" size="32" xpath="/batId" />
	<Field id="vochStat" desc="凭证状态"  xpath="/vochStat" 
		edittype="combobox" datasource="DDIC:1043" datatype="string" status="F" />
	<Field id="drawDt" desc="领用日期" edittype="datebox" datatype="date" status="F"  xpath="/drawDt"/>
	<Field id="prntDt" desc="打印日期" edittype="datebox" datatype="date" status="F"  xpath="/prntDt"/>
	<Field id="prntFlg" desc="补打标识"  xpath="/prntFlg" 
		edittype="combobox" datasource="DDIC:1043" datatype="string" status="F" />
		
	
	<!-- 贴现 -->
	<Field id="dscntDt" desc="贴现日" edittype="datebox" datatype="date" xpath="/dscntDt"/>
	<Field id="intRate" desc="贴现利率(%)" align="right" size="6" scale="4" rule="isRate_6_4" errmsg="利率格式为2位整数，4位小数" edittype="doublebox" datatype="double" xpath="/intRate"/>
	<Field id="intRateTyp" desc="利率类型" edittype="combobox" datasource="DDIC:1027" xpath="/intRateTyp"/>
	<Field id="dscntTyp" desc="贴现类型" edittype="combobox" datasource="DDIC:1004" datatype="string" xpath="/dscntTyp"/>
	<Field id="payTyp" desc="付息方式" edittype="combobox" datasource="DDIC:1028" datatype="string" xpath="/payTyp"/>
	<Field id="metlAddFlg" desc="是否合同资料后补" edittype="combobox" datasource="DDIC:100" xpath="/metlAddFlg"/>
	<Field id="dscntFirstFlg" desc="是否先贴后查" edittype="combobox" datasource="DDIC:100" xpath="/dscntFirstFlg"/>
	<Field id="sameCityFlg" desc="同城异地标识"  edittype="combobox" datasource="DDIC:1031" xpath="/sameCityFlg"/>
	<Field id="innerAcptFlg" desc="是否本行承兑" edittype="combobox" datasource="DDIC:100" xpath="/innerAcptFlg" default="0" />
	<Field id="chkStat" desc="查询查复状态" edittype="combobox" datasource="DDIC:1030" xpath="chkStat"/>
	<Field id="calcStat" desc="计息复核状态" edittype="combobox" datasource="DDIC:1041" xpath="calcStat"/>
	<!-- <Field id="storeTyp" desc="入库方式" edittype="combogrid" datatype="string"  method=""
			datasource="CQStoreTyp:com.ruimin.ifb.common.dataset.CQStoreTyp" viewfield="storeNm" init="true" multiple="false"
			fieldmap="storeTyp=storeTyp;storeTypName=storeNm" size="128" readonly="false"   xpath="/storeTyp"/> -->
	<Field id="storeTyp" desc="入库方式" edittype="combobox" datasource="DDIC:1080" xpath="/storeTyp"/>
	<Field id="storeNm" desc="入库方式" method="com.ruimin.ifb.common.process.service.TransService.queryStoreNmByTyp" edittype="textbox" size="128" datatype="string" xpath="/storeTyp" />
	<Field id="payerNm" desc="买方付息人名称"  xpath="/payerNm" fieldmap="payerCustId=id;payerNm=custNm" 
			viewfield="custNm,scale" edittype="combodialog" url="/pages/common/cqCustEntp.jsp" init="false"  />
	<Field id="dscntCredId" desc="直贴额度"  xpath="/dscntCredId" fieldmap="dscntCredId=id;dscntCredIdName=credNo" 
			viewfield="credNo" editable="false" edittype="combodialog" url="/pages/entity/dscnt/cqCredDscntInf.jsp" init="true"  />
	<Field id="dscntCredNo" desc="直贴额度" edittype="textbox" size="128" datatype="string" xpath="/dscntCredId" />
	
	<!-- 转贴现 -->
	<Field id="innerFlg" desc="是否系统内" required="true" edittype="combobox" datasource="DDIC:100" xpath="/innerFlg" default="0" />
	<Field id="twoWayFlg" desc="是否双向买断" edittype="combobox" datasource="DDIC:100" xpath="/twoWayFlg" default="0" />
	<Field id="rpdMk" desc="贴现种类" edittype="combobox" datatype="string" datasource="DDIC:1029" xpath="/rpdMk" />
	<Field id="rpdDueDt" desc="到期续作日/回购日" edittype="datebox" datatype="date" xpath="/rpdDueDt"/>
	<Field id="storeSite" desc="库存地点" edittype="combobox" datatype="string" datasource="DDIC:1097" size="32" xpath="/storeSite" />
	<!-- <Field id="storeOutTyp" desc="出库方式" edittype="combogrid" datatype="string"  method=""
			datasource="CQStoreOutTyp:com.ruimin.ifb.common.dataset.CQStoreOutTyp" viewfield="storeOutNm" init="true" multiple="false"
			fieldmap="storeTyp=storeOutTyp;storeTypName=storeOutNm" size="128" readonly="false"   xpath="/storeTyp"/>
	<Field id="storeOutTyp" desc="出库方式" edittype="combobox" datasource="DDIC:1096" xpath="/storeTyp"/> -->
	<Field id="storeOutNm" desc="出库方式" method="com.ruimin.ifb.common.process.service.TransService.queryStoreOutNmByTyp" edittype="textbox" size="128" datatype="string" xpath="/storeTyp" />
	<Field id="sttlmMk" desc="线上清算标记" edittype="combobox" datatype="string" datasource="DDIC:1002" xpath="/sttlmMk" />
		
	<!-- 工作流信息 -->
	<Field id="procId" desc="流程id" edittype="textbox" datatype="string" size="32" xpath="/procId" />
	<Field id="taskId" desc="任务id" edittype="textbox" datatype="string" size="32" xpath="/taskId" />
	<Field id="atti" desc="审批结果" edittype="combobox" datasource="DDIC:1038" datatype="string" size="1" xpath="/atti"/>
	<Field id="crtTm" desc="审批时间" edittype="datebox" datatype="date"  size="20" xpath="/crtTm" />
	<Field id="rmk" desc="审批意见" edittype="textarea" datatype="string" size="256" xpath="/rmk" />
	<Field id="crtStf" desc="审批人" edittype="textbox" datatype="string"  size="20" xpath="/crtStf" />
	<Field id="lstUpdTm" desc="最后修改时间人" edittype="datebox" datatype="date"  size="20" xpath="/lstUpdTm" />
	<Field id="lstUpdStf" desc="最后修改人" edittype="textbox" datatype="string"  size="20" xpath="/lstUpdStf" />
	
	<!-- 核算信息 -->
	<!-- 科目 -->
	<Field id="subjNo" desc="科目号" edittype="textbox" datatype="string" size="32" xpath="/subjNo" />
	<Field id="subjNm" desc="科目名称" edittype="textbox" datatype="string" size="64" xpath="/subjNm" />
	<Field id="subjTyp" desc="科目类别" edittype="combobox" datasource="DDIC:1050" xpath="/subjTyp"/>
	<Field id="isDtl" desc="是否明细类别" edittype="combobox" datasource="DDIC:100" xpath="/isDtl"/>
	<Field id="amtTo" desc="发生额方向" edittype="combobox" datasource="DDIC:1051" xpath="/amtTo"/>
	<Field id="balTo" desc="余额方向" edittype="combobox" datasource="DDIC:1052" xpath="/balTo"/>
	<Field id="upSubjNo" desc="上级科目号" edittype="textbox" datatype="string" size="32" xpath="/upSubjNo" />
	<Field id="subjLvl" desc="科目级别" edittype="textbox" datatype="string" xpath="/subjLvl" />
	
	<!-- 交易 -->
	<Field id="txnCd" desc="交易编号" edittype="textbox" datatype="string" size="32" xpath="/txnCd" />
	<Field id="tranNm" desc="交易名称" edittype="textbox" datatype="string" size="64" xpath="/tranNm" />
	<Field id="txtTyp" desc="交易类型" edittype="combobox" datasource="DDIC:1165" datatype="string" xpath="/txtTyp"/>
	
	<!-- 保证 -->
	<Field id="guarTyp" desc="保证类型" edittype="combobox" datasource="DDIC:1067" xpath="/guarTyp" />
	<Field id="guarTypCpes" desc="保证类型" edittype="combobox" datasource="DDIC:106701" xpath="/guarTypCpes" />
	<Field id="bussNo" desc="业务编号" xpath="/bussNo" />
	<Field id="appDt" desc="保证申请日期" edittype="datebox" datatype="date" xpath="/appDt" />
	<Field id="warnNm" desc="被保证人名称" xpath="/warnNm"/>
	<Field id="warnBkId" desc="被保证人开户行行号" xpath="/warnBkId" 
		datasource="CQBkInfo:com.ruimin.ifb.common.dataset.CQBkInfo" 
			fieldmap="warnBkId=id;warnBkIdName=bkNo;" viewfield="bkNo,bkNm" 
				edittype="combogrid" init="true" />
	<Field id="custCmonid" desc="保证人组织机构代码" xpath="/custCmonid" />
	
	<!-- 清算中心新增  -->
	<Field id="status" desc="状态"  xpath="/status"  edittype="combobox" datasource="DDIC:102" datatype="string" status="F" />
	
	<!-- CPES -->
	<Field id="cpesOrgNm" desc="CPES机构名称"  method="com.ruimin.ife.comm.process.service.TransService.getOrgNmById"  xpath="/brId" />
	<Field id="cpesTrdDir" desc="交易方向" edittype="combobox" datasource="DDIC:5004" xpath="/cpesTrdDir" />
	<Field id="cpesBusiType" desc="票交所业务类型" edittype="combobox" datasource="DDIC:5068" xpath="/cpesBusiType" />
	<Field id="cpesQuoteOp" desc="票交所操作标识" edittype="combobox" datasource="LIST:0,发送;1,修改发送" xpath="/cpesQuoteOp" />
	<Field id="cpesBrId" edittype="textbox" datatype="string" size="9"  desc="票交所机构代码"  xpath="/cpesBrId" required="false"/>                                                                                                        
	<Field id="cpesProductId" edittype="textbox" datatype="string" size="9"  desc="非法人产品号"  xpath="/cpesProductId" required="false"/> 
	<Field id="cpesUserId" edittype="textbox" datatype="string" size="10"  desc="票交所交易员号"  xpath="/cpesUserId" required="false"/> 
	<Field id="cpesDrftAttr" edittype="combobox" datasource="DDIC:6014" desc="票交所票据属性"  xpath="/cpesDrftAttr" required="false"/> 
	<Field id="cpesStat" edittype="combobox" desc="票交所状态"  datasource="DDIC:5053" xpath="/cpesStat" required="false"/>                                                                                                        
	<Field id="accptrBkNo" desc="承兑人开户行行号" edittype="textbox" datatype="string" xpath="/accptrBkNo" size="12" />
	<Field id="pyBkNo" desc="解付行行号" edittype="textbox" datatype="string" xpath="/pyBkNo" size="12" />
	<Field id="dscntBkNo" desc="贴现行行号" edittype="textbox" datatype="string" xpath="/dscntBkNo" size="12" />
	<Field id="acptSvcrOrgId" desc="承兑人开户机构号" edittype="textbox" datatype="string" xpath="/acptSvcrOrgId" size="9" />
	<Field id="dscntOrgId" desc="贴现行机构号" edittype="textbox" datatype="string" xpath="/dscntOrgId" size="9" />
	<Field id="addGrOrgId" desc="保证增信机构号" edittype="textbox" datatype="string" xpath="/addGrOrgId" size="9" />
	<Field id="acptGrOrgId" desc="承兑保证机构号" edittype="textbox" datatype="string" xpath="/acptGrOrgId" size="9" />
	<Field id="dscntGrOrgId" desc="贴现保证机构号" edittype="textbox" datatype="string" xpath="/dscntGrOrgId" size="9" />
	<Field id="acptCfmOrgId" desc="付款确认机构号" edittype="textbox" datatype="string" xpath="/acptCfmOrgId" size="9" />
	
	<!--系统融合 start-->
	<Field id="cdSource" desc="票据来源" xpath="cdSource" edittype="combobox" datasource="DDIC:3500"/>
	<Field id="cdRange" desc="子票区间" edittype="textbox" size="25" xpath="cdRange" />
	<!--系统融合 end-->
	
</FieldModel>